{
  "name": "@crudforge/docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "CRUDForge product documentation (Astro Starlight)",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "start": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "astro": "astro",
    "sync:readme": "node scripts/sync-from-cli-readme.js",
    "check": "astro check",
    "design:audit": "node scripts/design-audit.js"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.2.10",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
